In [16]:
import pandas as pd

In [17]:
# How to create a DataFrame?
data={'Name':['Alice','Bob'],'Age':[25,30]}
df=pd.DataFrame(data)
print(df)

    Name  Age
0  Alice   25
1    Bob   30

In [18]:
df.to_csv('data.csv',index=False)

In [19]:
# Read a CSV file?
df=pd.read_csv('data.csv')
df

    Name  Age
0  Alice   25
1    Bob   30

In [20]:
# Check missing values?
df.isnull()

    Name    Age
0  False  False
1  False  False

In [21]:
# Drop rows with missing values?
# Use df.dropna()

In [22]:
# Fill missing values?
# Use df.fillna(0) > Exchange missing values with anu number

In [23]:
data1 = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [24, 27, 22, 32, 29, 35, 28, 24, 30, 26],
    "City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"],
    "Score": [85.5, 90.0, 88.0, 92.5, 87.0, 91.0, 89.5, 86.0, 93.0, 88.5]
}
df1 = pd.DataFrame(data1)
df1

      Name  Age          City  Score
0    Alice   24      New York   85.5
1      Bob   27   Los Angeles   90.0
2  Charlie   22       Chicago   88.0
3    David   32       Houston   92.5
4      Eve   29       Phoenix   87.0
5    Frank   35  Philadelphia   91.0
6    Grace   28   San Antonio   89.5
7   Hannah   24     San Diego   86.0
8      Ivy   30        Dallas   93.0
9     Jack   26      San Jose   88.5

In [24]:
df1

      Name  Age          City  Score
0    Alice   24      New York   85.5
1      Bob   27   Los Angeles   90.0
2  Charlie   22       Chicago   88.0
3    David   32       Houston   92.5
4      Eve   29       Phoenix   87.0
5    Frank   35  Philadelphia   91.0
6    Grace   28   San Antonio   89.5
7   Hannah   24     San Diego   86.0
8      Ivy   30        Dallas   93.0
9     Jack   26      San Jose   88.5

In [25]:
# Filter rows by condition?
a=df1[df1['Age']>30]
a

    Name  Age          City  Score
3  David   32       Houston   92.5
5  Frank   35  Philadelphia   91.0

In [26]:
# Select a column?
b=df1['Name']
b

0      Alice
1        Bob
2    Charlie
3      David
4        Eve
5      Frank
6      Grace
7     Hannah
8        Ivy
9       Jack
Name: Name, dtype: object

In [27]:
# Rename columns?
df.rename(columns={'Age':'Years'},inplace=True)
df

    Name  Years
0  Alice     25
1    Bob     30

In [28]:
# Sort DataFrame by column?
c=df1.sort_values(by='Age')
c

      Name  Age          City  Score
2  Charlie   22       Chicago   88.0
0    Alice   24      New York   85.5
7   Hannah   24     San Diego   86.0
9     Jack   26      San Jose   88.5
1      Bob   27   Los Angeles   90.0
6    Grace   28   San Antonio   89.5
4      Eve   29       Phoenix   87.0
8      Ivy   30        Dallas   93.0
3    David   32       Houston   92.5
5    Frank   35  Philadelphia   91.0

In [29]:
# Group and aggregate data?
d1=df1.select_dtypes(include='number')
d=df1.groupby('City')[d1.columns].mean()
d

               Age  Score
City
Chicago       22.0   88.0
Dallas        30.0   93.0
Houston       32.0   92.5
Los Angeles   27.0   90.0
New York      24.0   85.5
Philadelphia  35.0   91.0
Phoenix       29.0   87.0
San Antonio   28.0   89.5
San Diego     24.0   86.0
San Jose      26.0   88.5

In [30]:
# Reset index?
df.reset_index(drop=True,inplace=True)
df

    Name  Years
0  Alice     25
1    Bob     30

In [32]:
# How do you merge two DataFrames?
e=pd.merge(df,df1,on='Name')
e

    Name  Years  Age         City  Score
0  Alice     25   24     New York   85.5
1    Bob     30   27  Los Angeles   90.0

In [33]:
# How do you concatenate two DataFrames?
f=pd.concat([df,df1])
f

      Name  Years   Age          City  Score
0    Alice   25.0   NaN           NaN    NaN
1      Bob   30.0   NaN           NaN    NaN
0    Alice    NaN  24.0      New York   85.5
1      Bob    NaN  27.0   Los Angeles   90.0
2  Charlie    NaN  22.0       Chicago   88.0
3    David    NaN  32.0       Houston   92.5
4      Eve    NaN  29.0       Phoenix   87.0
5    Frank    NaN  35.0  Philadelphia   91.0
6    Grace    NaN  28.0   San Antonio   89.5
7   Hannah    NaN  24.0     San Diego   86.0
8      Ivy    NaN  30.0        Dallas   93.0
9     Jack    NaN  26.0      San Jose   88.5

In [34]:
# How do you pivot a DataFrame?

In [35]:
# How do you melt a DataFrame?

In [36]:
# How do you calculate the rolling mean of a column?

In [38]:
# How do you find the unique values in a column?
g=f['Name'].unique()
print(g)

['Alice' 'Bob' 'Charlie' 'David' 'Eve' 'Frank' 'Grace' 'Hannah' 'Ivy'
 'Jack']

In [39]:
# How do you count the occurrences of unique values in a column?
h=f['Name'].value_counts()
print(h)

Name
Alice      2
Bob        2
Charlie    1
David      1
Eve        1
Frank      1
Grace      1
Hannah     1
Ivy        1
Jack       1
Name: count, dtype: int64

In [42]:
# How do you apply a custom function to a column?
f['Age Squared']=f['Age'].apply(lambda x:x**2)
print(f)

      Name  Years   Age          City  Score  Age Squared
0    Alice   25.0   NaN           NaN    NaN          NaN
1      Bob   30.0   NaN           NaN    NaN          NaN
0    Alice    NaN  24.0      New York   85.5        576.0
1      Bob    NaN  27.0   Los Angeles   90.0        729.0
2  Charlie    NaN  22.0       Chicago   88.0        484.0
3    David    NaN  32.0       Houston   92.5       1024.0
4      Eve    NaN  29.0       Phoenix   87.0        841.0
5    Frank    NaN  35.0  Philadelphia   91.0       1225.0
6    Grace    NaN  28.0   San Antonio   89.5        784.0
7   Hannah    NaN  24.0     San Diego   86.0        576.0
8      Ivy    NaN  30.0        Dallas   93.0        900.0
9     Jack    NaN  26.0      San Jose   88.5        676.0

In [43]:
# How do you drop duplicate rows in a DataFrame?
f=f.drop_duplicates()
print(f)

      Name  Years   Age          City  Score  Age Squared
0    Alice   25.0   NaN           NaN    NaN          NaN
1      Bob   30.0   NaN           NaN    NaN          NaN
0    Alice    NaN  24.0      New York   85.5        576.0
1      Bob    NaN  27.0   Los Angeles   90.0        729.0
2  Charlie    NaN  22.0       Chicago   88.0        484.0
3    David    NaN  32.0       Houston   92.5       1024.0
4      Eve    NaN  29.0       Phoenix   87.0        841.0
5    Frank    NaN  35.0  Philadelphia   91.0       1225.0
6    Grace    NaN  28.0   San Antonio   89.5        784.0
7   Hannah    NaN  24.0     San Diego   86.0        576.0
8      Ivy    NaN  30.0        Dallas   93.0        900.0
9     Jack    NaN  26.0      San Jose   88.5        676.0